5;Бояринов Матвей Антонович;математика;4;2020-01-01
5;Бояринов Матвей Антонович;история;5;2020-01-20
5;Бояринов Матвей Антонович;английский язык;5;2020-03-20
5;Бояринов Матвей Антонович;русский язык;5;2020-03-20
5;Кучма Ярослав Викторович;физкультура;3;2020-01-14
5;Кучма Ярослав Викторович;физика;4;2020-01-14
5;Лихачев Евгений Борисович;физкультура;5;2020-02-18
5;Лихачев Евгений Борисович;история;2;2020-02-09
5;Лихачев Евгений Борисович;история;3;2020-05-09
6;Любушкин Евгений Александрович;русский язык;3;2020-05-08
6;Любушкин Евгений Александрович;физкультура;5;2020-05-08
7;Звягин Владислав Петрович;физика;5;2020-07-10
7;Звягин Владислав Петрович;русский язык;4;2020-09-10
8;Побединская Алёна Викторовна;химия;4;2020-08-20
8;Побединская Алёна Викторовна;информатика;2;2020-08-20
8;Побединская Алёна Викторовна;информатика;2;2020-09-20